/* Reseting the margin and padding to zero for all element */
*{
    margin:0;
    padding:0;
}
/* box-fix model */
html{
    box-sizing: border-box;
}

*, *:before, *after{
    box-sizing: inherit;
}

body{
    background-color: hsl(210, 46%, 95%);
    color:hsl(0, 0%, 81%);
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    padding:100px;
}

h1,h2{
    line-height: 1.5;
}

h1{
    clear:both;
    font-size: 1.1rem;
    margin:15px 0;
}

h2{
    font-size: 0.75rem;
}

p{
    font-size:11.5px;
    line-height: 1.7;
    opacity: 70%;
}

img{
    border-radius: 100%;
    float:left;
    margin-right:15px;
    overflow: hidden;
    width:35px;
}

a{
    text-decoration: none;
}

.profile p{
    font-size: 10px;
    opacity:50%;
}

#testimonials{
    display:grid;
    grid-template-columns: repeat(12, 70px);
    grid-template-rows: auto auto;
    gap:30px;
    /* max-width: 1440px; */
    justify-content: center;
    margin: 10px;
}

.testimonial-1{
    background-color:hsl(263, 55%, 52%);
    grid-column: 1/7;
}

.testimonial-2{
    background-color: hsl(217, 19%, 35%);
    grid-column:7/10;
}

.testimonial-3{
    color:hsl(217, 19%, 35%);
    background-color: hsl(0, 0%, 100%);
    grid-column:1/4;
}

.testimonial-4{
    background-color: hsl(219, 29%, 14%);
    grid-column: 4/10;
}

.testimonial-5{
    color:hsl(217, 19%, 35%);
    background-color: hsl(0, 0%, 100%);
    grid-column:10/13;
    grid-row:1/3;
}

 #testimonials>div{
    border-radius:9px;
    padding:20px 40px;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1);
} 

